[flake8]
max-methods = 10
ignore =
    WPS305
    D200
    W391
    E123
    WPS410
    WPS326
    E131
    E302
    DAR  # TODO this will help with writing docstrings
    D  # TODO same here
    N813  # allow lowercase imports (pc, numpy) TODO exceptions?
    I  # TODO this will help with import order
    Q000  # idgaf if u use single or double quotes
    N803  # Allow uppercase args (i.e. component class) TODO exceptions?
    C408  # Allow dict() calls
    C812  # don't complain about trailing comma
    F722  # pc.Mark incompatible annotation
    E241  # allow extra spaces for alignment


show-violation-links = True
max-line-length = 158
per-file-ignores =
	# Allow function calls in argument defaults for fastapi-related stuff
	src/ocr_service/fastapi_dependencies.py: B008, WPS404
	src/ocr_service/routers/composite/methods.py: B008, WPS404
	#
	# This file has some commented-out code that will hopefully be enabled once
	# the tumor board thing goes through.
	src/ocr_service/ocr_service.py: E265, E800
	#
	# Default values may repeat a lot in settings
	src/ocr_service/settings.py: WPS226
	#
	# disable linting for incomplete tumor board endpoints
	src/ocr_service/routers/onco/*.py: E, W, WPS, F, C, D, N

max-cognitive-score = 26
max-cognitive-average = 10
